{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "modernnovel-web",
  "compatibility_date": "2025-04-03",
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
