{
  "name": "modernnovel",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "send_email": [{ "name": "EMAIL" }],
  // Daily re-engagement sweep (see src/scheduled.ts)
  "triggers": { "crons": ["0 15 * * *"] },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "NODE_ENV": "production",
    "ADMIN_EMAIL": "zongyangpolo@gmail.com",
    "CORS_ORIGIN": "https://modernnovel.zongyangpolo.workers.dev",
    "BETTER_AUTH_URL": "https://modernnovel.zongyangpolo.workers.dev"
  },
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!

  // To set up D1 database:
  // 1. Run: wrangler login
  // 2. Run: wrangler d1 create your-database-name
  // 3. Copy the output and paste below
  // Then run migrations:
  // bun db:generate
  // To apply migrations locally, run:
  // wrangler d1 migrations apply YOUR_DB_NAME --local
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "modernnovel",
      "database_id": "108da80e-d9d9-47e6-a8e7-1e3c3692b87f",
      "preview_database_id": "local-test-db",
      "migrations_dir": "./src/db/migrations"
    }
  ]
}
